{
  "name": "favz-scraper-service",
  "version": "1.0.0",
  "description": "Serverless product scraper with Playwright",
  "main": "api/scrape.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
  "@sparticuz/chromium": "^133.0.0",
  "playwright-core": "^1.61.1"
}
}
